<assembly>
  <!-- intentionnaly left id blank so the name of the jar is tmat-1.jar -->
  <id></id>
  <formats>
    <format>jar</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>
      <directory>target/classes</directory>
      <lineEnding>keep</lineEnding>
      <outputDirectory>/</outputDirectory>
      <includes>
        <include>**/**</include>
      </includes>
      <excludes>
        <exclude>coherence-cache-config.xml</exclude>
      </excludes>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/crawler-worker</directory>
      <lineEnding>keep</lineEnding>
      <outputDirectory>/</outputDirectory>
      <includes>
        <include>coherence-cache-config.xml</include>
        <include>spring-stop-crawler.xml</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>target/${project.name}-${project.version}/WEB-INF</directory>
      <lineEnding>keep</lineEnding>
      <outputDirectory>/</outputDirectory>
      <includes>
        <include>spring-fetchers.xml</include>
        <include>spring-crawler-pool.xml</include>
        <include>spring-dao-database.xml</include>
        <include>spring-utils.xml</include>
        <include>spring-gridgain.xml</include>
        <include>spring-ticketdao-coherence.xml</include>
      </includes>
    </fileSet>

  </fileSets>
</assembly>