<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    metadata-complete="false"
    version="2.5">

    <display-name>AdmitOne - TMAT</display-name>
    <description>Ticket Tool for Market Makers</description>

    <servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/a1/*</url-pattern>
    </servlet-mapping>

   <!--
     Location of the XML file that defines the root application context
     Applied by ContextLoaderListener.
     NOTE: the /WEB-INF/spring-servlet.xml is by default loaded by the dispatcher servlet.
     So we don't mention it here otherwise, it will be loaded twice.
   -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
          /WEB-INF/spring-acegi.xml,
          /WEB-INF/spring-dao-database.xml,
          /WEB-INF/spring-fetchers.xml,
          /WEB-INF/spring-frontend-utils.xml
          /WEB-INF/spring-utils.xml
          <!-- /WEB-INF/spring-jms.xml -->
        </param-value>
    </context-param>

   <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
            <param-name>logLevel</param-name>
                <param-value>WARN</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
	<filter>
    	<filter-name>Request Time Filter</filter-name>    
 	 	<filter-class>com.admitone.tmat.web.filters.RequestTimeFilter</filter-class>
   	</filter>
    
    <filter-mapping>
  	  <filter-name>Request Time Filter</filter-name>
  	  <url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
    	<filter-name>User Action Log Filter</filter-name>    
 	 	<filter-class>com.admitone.tmat.web.filters.UserActionLogFilter</filter-class>
   	</filter>
    
    <filter-mapping>
  	  <filter-name>User Action Log Filter</filter-name>
  	  <url-pattern>/*</url-pattern>
	</filter-mapping>

    <filter>
      <filter-name>ResponseOverrideFilter</filter-name>
      <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
    </filter>
    
    <filter-mapping>
      <filter-name>ResponseOverrideFilter</filter-name>
      <url-pattern>/a1/*</url-pattern>
      <url-pattern>/a1/*</url-pattern>
    </filter-mapping>

   	<filter>
        <filter-name>Acegi Filter Chain Proxy</filter-name>
        <filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
        <init-param>
            <param-name>targetClass</param-name>
            <param-value>org.acegisecurity.util.FilterChainProxy</param-value>
        </init-param>
   	</filter>

	<filter>
    	<filter-name>Acegi Channel Processing Filter</filter-name>    
 	 	<filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
     	<init-param>
       		<param-name>targetClass</param-name>
       		<param-value>org.acegisecurity.securechannel.ChannelProcessingFilter</param-value>
     	</init-param>
   	</filter>

    <filter-mapping>
       <filter-name>Acegi Filter Chain Proxy</filter-name>
       <url-pattern>/*</url-pattern>
    </filter-mapping>
 
 	<filter-mapping>
   		<filter-name>Acegi Channel Processing Filter</filter-name>
   		<url-pattern>/*</url-pattern>
 	</filter-mapping> 

	<listener>
	  <listener-class>org.acegisecurity.ui.session.HttpSessionEventPublisher</listener-class>
	  <listener-class>com.admitone.tmat.web.listener.TMATContextListener</listener-class>
	</listener>   


 <filter>
  <filter-name>CompressingFilter</filter-name>
  <filter-class>com.planetj.servlet.filter.compression.CompressingFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>CompressingFilter</filter-name>
  <url-pattern>/a1/*</url-pattern>
 </filter-mapping>

<filter>
	<filter-name>trimFilter</filter-name>
	<filter-class>com.cj.trim.trimFilter</filter-class>
</filter> 
<filter-mapping>
  <filter-name>trimFilter</filter-name>
  <url-pattern>/a1/*</url-pattern>
</filter-mapping> 


 	<!-- Define an error handler for error pages -->
	<error-page> 
    		<error-code>404</error-code> 
    		<location>/WEB-INF/jsp/error/error404.jsp</location> 
	</error-page>
	<error-page> 
    		<error-code>400</error-code> 
    		<location>/WEB-INF/jsp/error/error400.jsp</location> 
	</error-page>
	<error-page> 
    		<error-code>403</error-code> 
    		<location>/WEB-INF/jsp/error/error403.jsp</location> 
	</error-page>
	<error-page> 
    		<error-code>500</error-code> 
    		<location>/WEB-INF/jsp/error/error500.jsp</location> 
	</error-page>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
	<listener>
	    <listener-class>com.admitone.tmat.security.SessionListener</listener-class>
	</listener>
    
    
	<session-config>
		<session-timeout>240</session-timeout>
	</session-config>
    
</web-app>
