<?xml version="1.0" encoding="UTF-8"?>
<metadata xsi:schemaLocation="http://maven.apache.org/METADATA/1.0.0 http://maven.apache.org/xsd/metadata-1.0.0.xsd" xmlns="http://maven.apache.org/METADATA/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>com.oracle.coherence</groupId>
  <artifactId>coherence-hibernate</artifactId>
  <version>3.5</version>
  <versioning>
    <versions>
      <version>3.5</version>
    </versions>
    <lastUpdated>20090702133957</lastUpdated>
  </versioning>
</metadata>
